Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0277FC34-FD1B-4616-BB19-A9AABCAF2A70}#2.0#0#C:\Program Files\SeleniumBasic\Selenium32.tlb#Selenium Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Form=Forms\frmSoFifa.frm
Class=clsForm; ClassModules\clsForm.cls
Class=clsGlobalFunc; ClassModules\clsGlobalFunc.cls
Class=clsSoFifa; ClassModules\clsSoFifa.cls
Module=modForm; ClassModules\modForm.bas
Class=clsSoFifaLeagues; ClassModules\clsSoFifaLeagues.cls
Class=clsOldStats; ClassModules\clsScrap.cls
Class=clsOldStatsSkill; ClassModules\clsSoFifaSkill.cls
Class=clsOldStatsBasic; ClassModules\clsSoFifaBasic.cls
IconForm="frSoFifa"
Startup="frSoFifa"
HelpFile=""
Title="SoFifaClassicStats"
ExeName32="SoFifaScraper.exe"
Path32="..\..\..\PRO EVOLUTION SOCCER 6\OPTION FILES\EDITOR"
Command32=""
Name="SoFifaPlayersScraper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="You must install for correct functionality:  SELENIUM VBA: https://github.com/florentbr/SeleniumBasic/releases/tag/v2.0.9.0  CHROME DRIVER: https://chromedriver.storage.googleapis.com/index.html  Put CHROME DRIVE where SELENIUM was installed, Chrome Drive must be according your Chrome version  Regards, Edgar Santa Rosa"
VersionCompanyName="Edgar Santa Rosa"
VersionFileDescription="Scraps through SoFifa and convert stats to PES 6 from FIFA22 to PES6.ES - thanks for that tool, its just an automotion. You must install Selenium and ChromeDriver from links. FIFA 08 and FIFA 07 stats obtained via JSON."
VersionLegalCopyright="Copyrights to Edgar Santa Rosa (C) 2022"
VersionProductName="SoFifaPlayersScraper By Edgar Santa Rosa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
